body{
  padding:0;
    margin:0;
    background-color: black;
    color: white;
}


p {
  line-height: 2rem;
}



.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}


.icon-block {
  padding: 0 15px;
}

footer.page-footer {
  margin: 0;
}

 


 .parallax-container
 {
 	color: black;
 }
 /* @media only screen and (max-width : 600px) {
  .parallax-container
 {
 	color: white;
 }
} */

 .purple.lighten-1 {
  background-color: #CC0066 !important;
}
.teal-text.text-lighten-2 {
  color: #CC0066 !important;
}
/* .share-buttons{
	list-style: none;
}

.share-buttons li{
	display: inline;
} */



/* .first-image{
  width: -200%;
  height: min-content;
  
} */

#aboutus{
  background-color: black;
  color: #444444;
}




.balls {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

  position: relative;
  animation: myfirst 5s cubic-bezier(0.55, 0.06, 0.68, 0.19) 2s infinite alternate;
}

@keyframes myfirst {
  0%   { left:0px; top:0px;}
 
  75%  { right:0px; top:200px;}
  100% { right:20px; top:0px;}
}

 .container{
    display:flex; 
    justify-content:center !important;
 }

 ol.c{
  list-style-type: circle;

 }

 .work-date{
   float: right;
 }




 /* experience section */


 

