
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <!-- <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"  media="screen,projection"/> -->
    <link rel="stylesheet" href="css/obnoxious.css">
    <!--Let browser know website is optimized for mobile-->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  
  <body>

    <nav >
      <div class="nav-wrapper black" style="display:flex; justify-content:center;">
        <!-- <a href="#!" class="brand-logo ">Logo</a> -->
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li class=""><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">Javascript</a></li>
          <li><a href="mobile.html">Mobile</a></li>
        </ul>
      </div>
    </nav>
        
    <ul class="sidenav " id="mobile-demo" >
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">Javascript</a></li>
      <li><a href="mobile.html">Mobile</a></li>
    </ul>
    
      
        <div id="index-banner" class="parallax-container">
          <!-- <div class="section">
            <div class="container">
              <br><br>
              <div class="row center">
              </div>
              <br><br>
      
            </div>
          </div> -->
          <div  class="parallax">
            <img src="images/WhatsApp Image 2020-09-16 at 4.31.34 PM.jpeg" alt="img">
          </div>
        </div>
      
      
        <div class="parallax-container valign-wrapper scrollspy" id="aboutus">
            <div class="container">
              <div class="center col s3">
                <h3 class="animated fontalicious" style="color: #ffff;">About Me</h3>
                <p>
                  Full stack web developer with a preference for front end development. 2+ years progressive development experience. WeThinkCode graduate & Azure certified.
                 <br> Get to know more about me:
                </p>
                <span style="font-size:x-large;">My CV/Resume: 
                  <a href="https://drive.google.com/file/d/15z1DWT2KkHXGM5mSfljlHGnA6EPqTu92/view?usp=sharing" target="_blank"> <i class="far fa-file fa-1x" style="color: white;"></i></a> 
                </span>
                <br>
                <span style="font-size:x-large;"> My Github:
                  <a href="https://github.com/dimpho0101"><i class="fab fa-github fa-1x" style="color: white;"></i></a>
                </span>
             </div>
             </div>
          </div>
        </div>
      
      
        <div class="parallax-container valign-wrapper">
        
          <div class="parallax">
            <img src="images/WhatsApp+Image+2020-09-15+at+8.14.00+PM_auto_x1.jpg" alt="img">
          </div>
        </div>
      
        
        <div class="parallax-container  scrollspy " >
              <div class="row">
                <div class="col s12">
                  <h3 class="animated fontalicious center" style="color: #ffff;">Portfolio</h3>
                  <div class="carousel">
                    <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/nature/1"></a>
                    <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/nature/2"></a>
                    <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
                    <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
                    <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      
        <div class="parallax-container valign-wrapper">
         
          <div class="parallax"><img src="images/WhatsApp+Image+2020-09-15+at+8.14.00+PM_auto_x1.jpg" alt="img"></div>
        </div>
      
      
      
      
      <div class="container section scrollspy" id="contactus">
          <div class="section">
              <br>
          <br>
        <h2 class="animated fontalicious" style="color: white;">Contact Me</h2>	
        <br>
        <div class="icons center">
            <a href="https://www.linkedin.com/in/dimpho-putu-1362a7168/"><i class="fab fa-linkedin-in fa-2x" style="color: white;"></i>&nbsp;&nbsp;&nbsp;</a>
            <a href="mailto: dimphojputu@gmail.com"><i class="far fa-envelope-open fa-2x" style="color: white;"></i>&nbsp;&nbsp;&nbsp;</a>
            <a href="tel:+27614966825"><i class="fas fa-mobile fa-2x" style="color: white;"></i>&nbsp;&nbsp;&nbsp;</a>
        </div>
          
      <div class="row">
              
       
          </div>
      </div>
      </div>
      
      
        <footer class="page-footer black">
         
          <div class="footer-copyright">
            <div class="container">
             <p>Copyright © Dimpho Putu</p>
            </div>
          </div>
        </footer>
      
      
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="materialize/js/materialize.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script> -->
  
  </body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // var elems = document.querySelectorAll('.carousel');
    // var instances = M.Carousel.init(elems, options);
    // $('.button-collapse').sideNav();
    $('.parallax').parallax();
    $('.carousel').carousel();
  });

</script>


<script>
  document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, {menuWidth: 500});

      
        });
</script>
</html>


