<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>yooo</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="shortcut icon" href="images/favicon (8).ico" type="image/x-icon">
<link rel="icon" href="images/favicon (8).ico" type="image/x-icon">
<link rel="stylesheet" href="css/obnoxious.css">
<link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
</head>
<body>
<div id="navbar" class="navbar-fixed scrollspy">
  <nav  class="black">
    <div class="nav-wrapper container">
     
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul class="center hide-on-med-and-down">
       
        <li><a class="head-link" href="#projects">Projects</a></li>
         <li><a class="head-link" href="#aboutus">About Us</a></li>
        <li><a class="head-link" href="#contactus">Contact Us!</a></li>
       
      </ul>
      <ul class="center side-nav" id="mobile-demo">
      	<li><a class="head-link" href="#projects">Projects</a></li>
         <li><a class="head-link" href="#aboutus">About Me</a></li>
        
        <li><a class="head-link" href="#contactus">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <div class="row center">
        </div>
        <div class="row center">
        </div>
        <br><br>

      </div>
    </div>
    <div  class="parallax"><img src="images/WhatsApp+Image+2020-09-15+at+8.14.00+PM_auto_x1.jpg" alt="img"></div>
  </div>


  <div class="parallax-container valign-wrapper section scrollspy" id="aboutus">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="center row col s3">
          <h3 class="animated fontalicious" style="color: #ffff;">About Me</h3>
          <p>
            Full stack web developer with a preference for front end development. 2+ years progressive development experience. WeThinkCode graduate & Azure certified.
           <br> Get to know more about me:
          </p>
          <span style="font-size:x-large;">My CV/Resume: 
            <a href="https://drive.google.com/file/d/15z1DWT2KkHXGM5mSfljlHGnA6EPqTu92/view?usp=sharing" target="_blank"> <i class="far fa-file " style="color: white;"></i></a> 
          </span>
          <br>
          <span style="font-size:x-large;"> My Github:
            <a href="https://github.com/dimpho0101"><i class="fab fa-github " style="color: white;"></i></a>
          </span>
       </div>
        <div class="center row col s12">
        
          
       </div>
       
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12" style="color: #333;">Vertically centered text</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/WhatsApp+Image+2020-09-15+at+8.14.00+PM_auto_x1.jpg" alt="img"></div>
  </div>

  
  <div class="parallax-container valign-wrapper section scrollspy" id="aboutus">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="center row col s3">
          <h3 class="animated fontalicious" style="color: #ffff;">Portfolio</h3>
          <div id="carou" class="carousel">
            <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/nature/1"></a>
            <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/nature/2"></a>
            <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
            <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/nature/4"></a>
            <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
          </div>
       </div>
        <div class="center row col s12">
        
          
       </div>
       
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12" style="color: #fff;">Vertically  text</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/WhatsApp+Image+2020-09-15+at+8.14.00+PM_auto_x1.jpg" alt="img"></div>
  </div>




<div class="container section scrollspy" id="contactus">
	<div class="section">
		<br>
	<br>
  <h2 class="animated fontalicious" style="color: white;">Contact Me</h2>	
  <br>
  <div class="icons center">
      <a href="https://www.linkedin.com/in/dimpho-putu-1362a7168/"><i class="fab fa-linkedin-in fa-2x" style="color: white;"></i></a>
      <a href="mailto: dimphojputu@gmail.com"><i class="far fa-envelope-open fa-2x" style="color: white;"></i></a>
      <a href="tel:+27614966825"><i class="fas fa-phone fa-2x" style="color: white;"></i></a>
  </div>
	
<div class="row">
		
 
	</div>
</div>
</div>


  <footer class="page-footer black">
   
    <div class="footer-copyright">
      <div class="container">
       <p>Copyright © Dimpho Putu</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="js/materialize.min.js"></script>
  <!-- <script src="js/init.js"></script> -->
  <script>
   document.addEventListener('DOMContentLoaded', function() {
    $('.button-collapse').sideNav();
    $('.parallax').parallax();
    $('.carousel').carousel();

    //  var elems = document.getElementById('carou');
    // console.log(elems);
    // var options ={ 
    //   duration: 300,
    //   numVisible: 3
    // }
    // var instances = M.Carousel.init(elems, options);
  });




  

  </script>
  <script>
  $(document).ready(function(){

    $('.materialboxed').materialbox();
      $('.button-collapse').sideNav();
      
  });

  
  </script>
  <script>
  	    $('.head-link').click(function(e) {
        e.preventDefault();
        
        var goto = $(this).attr('href');

        $('html, body').animate({
            scrollTop: $(goto).offset().top
        }, 800);
    });

  </script>



			 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60673008-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
